NEXT_TELEMETRY_DISABLED=1
HELP_IMPROVE_VIDEOJS=false
NEXT_PUBLIC_API_BASE_URL="https://localhost:44335"
NEXT_PUBLIC_HOST_URL="http://localhost:3000"
NEXT_PUBLIC_CLIENTID=""
NEXT_PUBLIC_CLIENTSECRET=""
NEXT_PUBLIC_SCOPE=""